<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdH-Wk-B3I">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="CosmoZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8c1-Ki-hBF">
            <objects>
                <viewController id="hTm-5F-yZJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaj-Lt-6Eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-Sj-V9W">
                                <rect key="frame" x="0.0" y="116" width="414" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ueU-za-ICv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBh-1U-Dtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="86"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eor-l2-50k">
            <objects>
                <viewController storyboardIdentifier="Home" id="tdH-Wk-B3I" customClass="HomeViewController" customModule="CosmoZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDE-Kd-nNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="CosmoZone" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-p0-XEr">
                                <rect key="frame" x="87" y="170" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1tt-IT-cMj"/>
                                    <constraint firstAttribute="height" constant="128" id="kl2-tO-OBv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-tw-jXh">
                                <rect key="frame" x="72" y="373" width="270" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CN-5F-h9O">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="70"/>
                                        <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="lUv-7L-LFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="tdH-Wk-B3I" eventType="touchUpInside" id="wgI-wh-vFC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-V6-98r">
                                        <rect key="frame" x="0.0" y="94" width="270" height="70"/>
                                        <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Isp-Ge-UZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Store">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="hbY-gS-3Gs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0CM-vw-PwF">
                                <rect key="frame" x="328" y="40" width="65.333333333333314" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="4yQ-my-AXd">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="1I2-yF-ZyI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-5P-1ME">
                                        <rect key="frame" x="43" y="0.0" width="22.333333333333329" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WIp-90-Wie"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.039459073604060868" green="0.039459073604060868" blue="0.039459073604060868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XaS-tw-jXh" firstAttribute="centerX" secondItem="UDE-Kd-nNF" secondAttribute="centerX" id="5Qw-2I-aY3"/>
                            <constraint firstItem="6f0-se-H3l" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XaS-tw-jXh" secondAttribute="bottom" constant="35" id="MaI-ow-WCQ"/>
                            <constraint firstItem="zi0-p0-XEr" firstAttribute="centerX" secondItem="UDE-Kd-nNF" secondAttribute="centerX" id="Nk1-Tf-LhJ"/>
                            <constraint firstItem="0CM-vw-PwF" firstAttribute="top" secondItem="6f0-se-H3l" secondAttribute="top" constant="20" id="aDe-vo-5Ul"/>
                            <constraint firstItem="6f0-se-H3l" firstAttribute="trailing" secondItem="0CM-vw-PwF" secondAttribute="trailing" constant="20.666666666666686" id="jD1-bM-yZc"/>
                            <constraint firstItem="zi0-p0-XEr" firstAttribute="top" relation="lessThanOrEqual" secondItem="6f0-se-H3l" secondAttribute="top" constant="150" id="pKh-3w-hU4"/>
                            <constraint firstItem="XaS-tw-jXh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zi0-p0-XEr" secondAttribute="bottom" constant="75" id="pfj-Zk-8wT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6f0-se-H3l"/>
                    </view>
                    <connections>
                        <outlet property="coinsLabel" destination="dk8-5P-1ME" id="xhU-Ob-nVp"/>
                        <outlet property="newGameButton" destination="6CN-5F-h9O" id="QT4-cM-YAr"/>
                        <outlet property="top10Button" destination="hHh-V6-98r" id="lqa-qn-5rJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cow-IP-YFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="85.59782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="CosmoZone" width="2810" height="1392"/>
        <image name="coin" width="256" height="256"/>
    </resources>
</document>
